{
  "name": "data-structure-and-algo",
  "version": "1.0.0",
  "description": "solve problem related to data structure and algo using node js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gauravprwl14/data-structure-and-algo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gauravprwl14/data-structure-and-algo/issues"
  },
  "homepage": "https://github.com/gauravprwl14/data-structure-and-algo#readme",
  "devDependencies": {
    "@babel/core": "7.3.4",
    "@babel/node": "7.2.2",
    "@babel/preset-env": "7.3.4",
    "nodemon": "^1.18.10"
  }
}
